# VideoSystem

./: README.md  video.sql
backend/: pom.xml
backend/src/main/java/com/hu/video/: DeginVideoApplication.java
backend/src/main/java/com/hu/video/config/: CORSConfiguration.java  MyWebConfig.java  WebSocketConfig.java
backend/src/main/java/com/hu/video/controller/: AdminEChartController.java  AdminUserController.java  AdminVideoController.java  AdminVideoTypeController.java  BarrageController.java  CollectionController.java  FocusController.java  MessageController.java  RecordController.java  VideoController.java  VideoUserController.java
backend/src/main/java/com/hu/video/entity/: Admin.java  TCollection.java  TFocus.java  TMessage.java  TMsgtype.java  TPredict.java  TRecord.java  TState.java  TUser.java  TVideo.java  TVideotype.java
backend/src/main/java/com/hu/video/entity/dto/: ResultDTO.java  UserStateDTO.java  VideoInfoDTO.java
backend/src/main/java/com/hu/video/entity/vo/: CommentedStar.java
backend/src/main/java/com/hu/video/interceptor/: InterceptorConfig.java  VideoUserInterceptor.java
backend/src/main/java/com/hu/video/mapper/: AdminMapper.java  CommentedStarMapper.java  TCollectionMapper.java  TFocusMapper.java  TMessageMapper.java  TMsgtypeMapper.java  TPredictMapper.java  TRecordMapper.java  TStateMapper.java  TUserMapper.java  TVideoMapper.java  TVideotypeMapper.java
backend/src/main/java/com/hu/video/service/: IAdminEChartService.java  IAdminUserService.java  IAdminVideoService.java  IAdminVideoTypeService.java  ICollectionService.java  IFocusService.java  IMessageService.java  IMsgTypeService.java  IRecordService.java  IStateService.java  IUserService.java  IVideoService.java  IVideoTypeService.java
backend/src/main/java/com/hu/video/service/impl/: AdminEChartServiceImpl.java  AdminUserServiceImpl.java  AdminVideoServiceImpl.java  AdminVideoTypeServiceImpl.java  CollectionServiceImpl.java  FocusServiceImpl.java  MessageServiceImpl.java  MsgTypeServiceImpl.java  RecordServiceImpl.java  StateServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideoTypeServiceImpl.java
backend/src/main/java/com/hu/video/socketserver/: BarrageHandshakeInterceptor.java  BarrageWebSocket.java
backend/src/main/java/com/hu/video/util/: DateUtil.java  FileUtil.java  MsgResponse.java  ResultUtil.java  ValidateCode.java  VueUtil.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/generator/: generatorConfig.xml
backend/src/main/resources/mapper/: AdminMapper.xml  CommentedStarMapper.xml  TCollectionMapper.xml  TFocusMapper.xml  TMessageMapper.xml  TMsgtypeMapper.xml  TPredictMapper.xml  TRecordMapper.xml  TStateMapper.xml  TUserMapper.xml  TVideoMapper.xml  TVideotypeMapper.xml
backend/src/main/resources/static/css/: font_1205629_qkvn3s9pbk.css  global.css  index.css  layui.css  login.css  message.css  style-starter.css  style2.css  xcConfirm.css
backend/src/main/resources/static/js/: common.js  message.js  owl.carousel.js
backend/src/main/resources/templates/: genre.html  index.html  login.html  message.html  register.html  uaddVideo.html  ueditUser.html  videoCenter.html  videoplay.html
backend/src/test/java/com/hu/video/: DeginVideoApplicationTests.java
vue-element-admin/: package-lock.json  package.json
vue-element-admin/src/: main.js
vue-element-admin/src/components/ImageCropper/: index.vue
vue-element-admin/src/components/Pagination/: index.vue
vue-element-admin/src/router/: index.js
vue-element-admin/src/utils/: index.js
vue-element-admin/src/views/addcategory/: index.vue
vue-element-admin/src/views/adduser/: index.vue
vue-element-admin/src/views/addvideo/: index.vue
vue-element-admin/src/views/category/: index.vue
vue-element-admin/src/views/editcategory/: index.vue
vue-element-admin/src/views/edituser/: index.vue
vue-element-admin/src/views/editvideo/: index.vue
vue-element-admin/src/views/login/: index.vue
vue-element-admin/src/views/tree/: index.vue
vue-element-admin/src/views/tree/admin/: index.vue
vue-element-admin/src/views/tree/admin/components/: LineChart.vue
vue-element-admin/src/views/undervideo/: index.vue
vue-element-admin/src/views/user/: index.vue
vue-element-admin/src/views/video/: index.vue
